# tomee-test

./: pom.xml
src/main/java/com/example/: Demo.java  DemoItem.java  EntryPoint.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
