<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>tomee-test</artifactId>
	<version>${revision}</version>
	<packaging>war</packaging>
	<name>tomee-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<buildNumber>local</buildNumber>
		<revision>1.0.0+${buildNumber}</revision>
	</properties>
	<build>
		<finalName>test</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>jakartaee-api</artifactId>
			<version>9.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
		<dependency>
    		<groupId>jakarta.servlet.jsp.jstl</groupId>
    		<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    		<version>2.0.0</version>
    		<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
		<dependency>
 		   	<groupId>org.glassfish.web</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
    		<version>2.0.0</version>
    		<scope>provided</scope>
		</dependency>

	</dependencies>
</project>